{
	"nodes":[
		{"id":"54a4318b457de484","type":"text","text":"**Waiting**\nWaiting for Voting","x":-38,"y":-86,"width":250,"height":86},
		{"id":"851674a050a09763","type":"text","text":"","x":300,"y":-73,"width":250,"height":60},
		{"id":"6f64ec867bf63726","type":"text","text":"Citizen","x":140,"y":440,"width":250,"height":60},
		{"id":"113f51723eb42e04","type":"text","text":"Party Member","x":140,"y":340,"width":250,"height":60},
		{"id":"9c0b13f1c136302a","type":"text","text":"Candidate","x":140,"y":240,"width":250,"height":60},
		{"id":"1817e0d6a8e6115e","type":"text","text":"Admin","x":140,"y":140,"width":250,"height":60}
	],
	"edges":[
		{"id":"e2f25ee052cbe339","fromNode":"54a4318b457de484","fromSide":"right","toNode":"851674a050a09763","toSide":"left"}
	]
}